##############################################
######## Internal Pipeline monitoring ########
[default]
id=pipeline
metamonitoring_prometheus_resource=/metrics
metamonitoring_prometheus_server=1.2.3.4:8989

#############################################
######## TCP Dial-OUT configuration #########
[testbed]
stage = xport_input
type = tcp
encap = st
listen = :5432
#############################################

#############################################
######## gRPC Dial-OUT configuration ########
[grpcdialout]
stage=xport_input
type=grpc
encap=gpb
listen=1.2.3.4:57500
#############################################

#############################################
######## InfluxDB-OUT configuration ########
[metrics_influx]
stage=xport_output
type=metrics
file=metrics.json
output=influx
influx=http://1.2.3.4:8086
workers=30
database=mdt_db
datachanneldepth=20000
username=admin
password=WRymEteDsAtk7+AY/us2FcpbRaWdZSgVWSJo2rcAu8kTNFUwx79u49ZqlUiGFuA1cLZLYV8kWyyuB5JywEfShS3VFohGckqnUyE2S8j71pxSHLIf+x7qwAaoR9oG3sCdH9D1/i0vyn14sfBjtSLbzkGDRJthzcrpXdOTqXXNx0bzBi4/x5Qw3POrDnM9S4ltEwoSaAlw8mcPuZhKFCwUosZrEd9qTJ9KS1zgvyqrZ7yZCA0/FsNfBrQ8sTfso87OdfmMtAQdkAbz+alMghEukXIKoMwc2ADnJirWLTv/58WBy1DFhxPJoMYUM7+Se/WSQ59LlKkaW7T6RS4UlD45Rg==
#############################################

#############################################
############## Dump to a file ###############
# [inspector]
# stage = xport_output
# type = tap
# file = ./bin/dump.txt
# encoding = json
# countonly = false
#############################################
